<!DOCTYPE HTML>
<html>
	<head>
		<style>
			img{
				width:50%;
			}
			
		</style>
	</head>
	<body>
		<h1>
			목록
		</h1>
		<a href = "http://www.naver.com">naver</a><br>
		<a href = "http://www.google.co.kr"><input type = "button" value = "google"></a><br>
		<img src = "./resource/aaa.jpg" alt="우주인" >
		<iframe width="1131" height="716" src="https://www.youtube.com/embed/sRqhiGst568" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<iframe src = "https://www.youtube.com/watch?v=sRqhiGst568">
			
		</iframe>
		
	</body>
</html>